{
    "compilerOptions": {
        "target": "es3",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "rootDir": "src/main/ts",
        "outDir": "build/resources/main/static/ts",
        "jsx": "react"
    }
}